INSERT INTO sme_post_keyspace.sme_hashtags (tag, created_at) VALUES ('ai', '2025-10-25 17:01:30.138');
INSERT INTO sme_post_keyspace.sme_hashtags (tag, created_at) VALUES ('innovation', '2025-10-25 17:01:30.141');
INSERT INTO sme_post_keyspace.sme_hashtags (tag, created_at) VALUES ('fun', '2025-10-26 16:45:18.593');
INSERT INTO sme_post_keyspace.sme_hashtags (tag, created_at) VALUES ('technology', '2025-10-25 02:02:55.391');
INSERT INTO sme_post_keyspace.sme_hashtags (tag, created_at) VALUES ('workhard', '2025-10-25 02:02:46.059');
INSERT INTO sme_post_keyspace.sme_hashtags (tag, created_at) VALUES ('newbeginnings', '2025-10-25 02:02:17.069');
INSERT INTO sme_post_keyspace.sme_hashtags (tag, created_at) VALUES ('selfgrowth', '2025-10-25 02:02:17.067');
INSERT INTO sme_post_keyspace.sme_hashtags (tag, created_at) VALUES ('future', '2025-10-25 02:02:55.396');
INSERT INTO sme_post_keyspace.sme_hashtags (tag, created_at) VALUES ('tech', '2025-10-25 02:00:25.594');
INSERT INTO sme_post_keyspace.sme_hashtags (tag, created_at) VALUES ('blockchain', '2025-10-25 02:02:55.394');
INSERT INTO sme_post_keyspace.sme_hashtags (tag, created_at) VALUES ('coffeelover', '2025-10-25 02:02:35.354');
INSERT INTO sme_post_keyspace.sme_hashtags (tag, created_at) VALUES ('peacefulmind', '2025-10-25 02:02:35.356');
INSERT INTO sme_post_keyspace.sme_hashtags (tag, created_at) VALUES ('sondz', '2025-10-13 15:08:40.085');
INSERT INTO sme_post_keyspace.sme_hashtags (tag, created_at) VALUES ('futureisnow', '2025-10-25 17:01:30.143');
INSERT INTO sme_post_keyspace.sme_hashtags (tag, created_at) VALUES ('artificialintelligence', '2025-10-25 17:01:30.144');
INSERT INTO sme_post_keyspace.sme_hashtags (tag, created_at) VALUES ('motivation', '2025-10-25 02:02:17.065');
INSERT INTO sme_post_keyspace.sme_hashtags (tag, created_at) VALUES ('stayinspired', '2025-10-25 02:02:46.064');
INSERT INTO sme_post_keyspace.sme_hashtags (tag, created_at) VALUES ('morningvibes', '2025-10-25 02:02:35.352');
INSERT INTO sme_post_keyspace.sme_hashtags (tag, created_at) VALUES ('passion', '2025-10-25 02:02:46.062');
INSERT INTO sme_post_keyspace.sme_hashtags (tag, created_at) VALUES ('machinelearning', '2025-10-25 02:01:14.404');
