INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (16445910-dae0-472e-a63e-9fae9f1d8dfe, '2025-10-26 15:36:22.102', 1557c408-a5d2-4833-851d-9eb01a0934bb, 'Hi', false, 9d02623f-a4f6-412f-97f5-1a8881ef6060, 'SHARE', '2025-10-26 15:41:55.613', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (16445910-dae0-472e-a63e-9fae9f1d8dfe, '2025-10-26 15:32:19.385', 9d02623f-a4f6-412f-97f5-1a8881ef6060, 'Conetnt @Dylan Leeee', false, null, 'ORIGINAL', '2025-10-26 15:37:02.658', 'FRIEND');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (feff1382-08cf-4bdd-85cb-c29d26993264, '2025-10-19 10:53:43.806', 5271a0d9-04d6-49a1-bff4-9bc5a12508ad, null, true, null, null, '2025-10-19 11:37:13.576', null);
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (e564d666-c21c-4dee-a5b0-ab2029dae1f2, '2025-10-07 17:21:25.159', 16820be1-2284-4622-bfc7-2d6d97515fd4, 'Good morning everyone!', false, null, 'ORIGINAL', '2025-10-07 17:21:25.159', 'FOLLOWER');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (572a51cc-38a3-4225-a7f2-203a514293f5, '2025-10-23 13:22:24.438', 8b2a23be-cfb4-443e-9c94-4215cf03d876, '@Dylan Leee qua da', false, null, 'ORIGINAL', '2025-10-23 13:22:24.438', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (572a51cc-38a3-4225-a7f2-203a514293f5, '2025-10-18 15:05:12.353', 53ff154a-3923-472f-9731-e50dcb448785, 'Hello @Dylan Le', false, null, 'ORIGINAL', '2025-10-18 15:05:12.353', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (572a51cc-38a3-4225-a7f2-203a514293f5, '2025-10-18 08:50:53.086', 4a86318c-6380-4e91-8192-0022b9055d95, 'COn cac', true, null, 'ORIGINAL', '2025-10-25 17:05:53.562', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (572a51cc-38a3-4225-a7f2-203a514293f5, '2025-10-12 09:01:45.747', 410daaf7-96f1-42b6-9642-0c1cd32ebf7f, 'Qua da', false, 5ebf5bb6-43a5-4b1c-a7b2-005ad02ba764, 'SHARE', '2025-10-12 09:01:45.747', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (572a51cc-38a3-4225-a7f2-203a514293f5, '2025-10-12 09:00:46.919', 8720f2ac-f1c9-44b9-966f-3c786064cc0d, 'ok', false, 5ebf5bb6-43a5-4b1c-a7b2-005ad02ba764, 'SHARE', '2025-10-12 09:00:46.919', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (572a51cc-38a3-4225-a7f2-203a514293f5, '2025-10-12 04:30:36.380', 5ebf5bb6-43a5-4b1c-a7b2-005ad02ba764, 'Hello', false, null, 'ORIGINAL', '2025-10-12 04:30:36.380', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (572a51cc-38a3-4225-a7f2-203a514293f5, '2025-10-12 04:29:44.931', 1ce59592-bc27-4590-9003-46e02de01711, 'Hello', false, null, 'ORIGINAL', '2025-10-12 04:29:44.931', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (572a51cc-38a3-4225-a7f2-203a514293f5, '2025-10-12 04:05:48.892', 7bd33af3-7da8-46bf-9b05-fa2e50afb4a7, '@Emma Pham nice too see you bro', false, null, 'ORIGINAL', '2025-10-12 04:05:48.892', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (572a51cc-38a3-4225-a7f2-203a514293f5, '2025-10-12 04:03:35.574', 844cd940-fcab-40a1-ae88-af0aa08894b5, '@Emma Pham nice too see you', false, null, 'ORIGINAL', '2025-10-12 04:03:35.574', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (572a51cc-38a3-4225-a7f2-203a514293f5, '2025-10-11 16:30:53.136', b5bf0ac4-66b3-4019-b853-0e79ee45c309, 'vlc @Dylan Le', false, null, 'ORIGINAL', '2025-10-11 16:30:53.136', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (572a51cc-38a3-4225-a7f2-203a514293f5, '2025-10-11 15:52:51.669', 7200aaf2-39b1-41a4-809f-2b3786f8a7b6, 'Con cac', false, null, 'ORIGINAL', '2025-10-11 15:52:51.669', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (572a51cc-38a3-4225-a7f2-203a514293f5, '2025-10-11 14:33:13.529', 95cb2c39-3d5f-4fe7-9ea6-1ce98b6b3383, 'Hello buổi tối @Liam Tran', false, null, 'ORIGINAL', '2025-10-11 14:33:13.529', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (572a51cc-38a3-4225-a7f2-203a514293f5, '2025-10-11 14:32:09.002', 5765c40b-9182-4bca-ac54-0de6c3fa99b4, 'Hello buổi sáng @Dylan Le', false, null, 'ORIGINAL', '2025-10-11 14:32:09.002', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (572a51cc-38a3-4225-a7f2-203a514293f5, '2025-10-11 12:29:31.888', 4d67d17d-de5b-4042-a61c-544fc1a1eae8, '4d67d17d-de5b-4042-a61c-544fc1a1eae8', false, null, 'ORIGINAL', '2025-10-13 15:09:09.047', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (572a51cc-38a3-4225-a7f2-203a514293f5, '2025-10-11 12:26:43.938', bcb05de4-46e2-4230-b3e4-ecca09e31395, 'Hello @Mia Hoang', false, null, 'ORIGINAL', '2025-10-11 12:26:43.938', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (572a51cc-38a3-4225-a7f2-203a514293f5, '2025-10-11 12:26:30.284', 5a60ab0f-7765-4337-b743-5be7839ef114, 'Hello @Dylan Le', false, null, 'ORIGINAL', '2025-10-11 12:26:30.284', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (572a51cc-38a3-4225-a7f2-203a514293f5, '2025-10-11 12:25:15.868', 837ae3f6-3d86-4fb2-86d2-09a049975136, 'Hello @Mia Hoang hom nay troi nong vl', false, null, 'ORIGINAL', '2025-10-11 12:25:15.868', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (572a51cc-38a3-4225-a7f2-203a514293f5, '2025-10-11 12:00:21.919', b5e360f2-ddf1-409f-81dd-857b983b4b26, 'Con chó @Emma Pham địt cha m', false, null, 'ORIGINAL', '2025-10-11 12:00:21.919', 'FRIEND');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (572a51cc-38a3-4225-a7f2-203a514293f5, '2025-10-11 11:54:13.722', c1bd2cf0-9730-435c-bfc5-40c3ec012306, 'Con me may @Emma Pham', false, null, 'ORIGINAL', '2025-10-11 11:54:13.722', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (572a51cc-38a3-4225-a7f2-203a514293f5, '2025-10-11 11:51:52.134', 9e901a4a-0c2b-4c32-a357-66aa83b84088, 'hello @Dylan Le', false, null, 'ORIGINAL', '2025-10-11 11:51:52.134', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (572a51cc-38a3-4225-a7f2-203a514293f5, '2025-10-07 17:44:36.449', 27a6ec3c-b4d4-480e-b5b7-12203265f768, 'TEST FEED UPDATE http://y.com', true, null, 'ORIGINAL', '2025-10-25 17:08:44.903', 'FOLLOWER');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (572a51cc-38a3-4225-a7f2-203a514293f5, '2025-10-07 17:40:29.548', e848a80b-fb56-46cd-a289-61255ced10a0, 'Good morning everyone!', false, null, 'ORIGINAL', '2025-10-07 17:40:29.548', 'FOLLOWER');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (572a51cc-38a3-4225-a7f2-203a514293f5, '2025-10-07 17:35:27.881', bd81ca01-d0dd-4af0-8769-946842ca0618, 'Good morning everyone!', false, null, 'ORIGINAL', '2025-10-07 17:35:27.881', 'FOLLOWER');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (572a51cc-38a3-4225-a7f2-203a514293f5, '2025-10-07 17:35:11.344', 2ebde3d1-6107-4c99-a90f-89ad6e6f766d, 'Good morning everyone!', false, null, 'ORIGINAL', '2025-10-07 17:35:11.344', 'FOLLOWER');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (572a51cc-38a3-4225-a7f2-203a514293f5, '2025-10-07 17:34:32.071', 9efadef8-3348-4ccf-b028-efcc1053808f, 'Good morning everyone!', false, null, 'ORIGINAL', '2025-10-07 17:34:32.071', 'FOLLOWER');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (572a51cc-38a3-4225-a7f2-203a514293f5, '2025-10-07 17:33:33.748', 5ed39cd4-e77e-4a45-9d85-49c1008f2197, 'Good morning everyone!', false, null, 'ORIGINAL', '2025-10-07 17:33:33.748', 'FOLLOWER');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (572a51cc-38a3-4225-a7f2-203a514293f5, '2025-10-07 17:30:57.166', cbe8a09a-c1e0-4c63-83a9-acbaeb67e66c, 'Good morning everyone!', false, null, 'ORIGINAL', '2025-10-07 17:30:57.166', 'FOLLOWER');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (572a51cc-38a3-4225-a7f2-203a514293f5, '2025-10-07 17:29:45.310', ba285d98-dc14-4d9b-b9bb-eb8b72c402e3, 'Good morning everyone!', false, null, 'ORIGINAL', '2025-10-07 17:29:45.310', 'FOLLOWER');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (572a51cc-38a3-4225-a7f2-203a514293f5, '2025-10-07 17:29:26.103', 77ac0252-7482-4929-b8ea-bc8681e0e0f1, 'Good morning everyone!', false, null, 'ORIGINAL', '2025-10-07 17:29:26.103', 'FOLLOWER');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (572a51cc-38a3-4225-a7f2-203a514293f5, '2025-10-07 17:28:33.786', 36dd76e7-e4c5-4142-926c-69e9be0c43ad, 'Good morning everyone!', false, null, 'ORIGINAL', '2025-10-07 17:28:33.786', 'FOLLOWER');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (572a51cc-38a3-4225-a7f2-203a514293f5, '2025-10-07 17:28:06.041', 5fa75946-ce2d-492e-b028-f02eb4ff8cd7, 'Good morning everyone!', false, null, 'ORIGINAL', '2025-10-07 17:28:06.041', 'FOLLOWER');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (572a51cc-38a3-4225-a7f2-203a514293f5, '2025-10-07 17:27:21.697', 4c645171-a3c9-4ff1-b5cd-f4a48117b831, 'Good morning everyone!', false, null, 'ORIGINAL', '2025-10-07 17:27:21.697', 'FOLLOWER');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (572a51cc-38a3-4225-a7f2-203a514293f5, '2025-10-07 17:25:45.849', aa171b9d-ed36-4b37-af7f-9e1b76eac765, 'Good morning everyone!', false, null, 'ORIGINAL', '2025-10-07 17:25:45.849', 'FOLLOWER');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (572a51cc-38a3-4225-a7f2-203a514293f5, '2025-10-07 17:23:43.062', 784e9025-6e74-4be3-be27-a380cc546c94, 'Good morning everyone!', false, null, 'ORIGINAL', '2025-10-07 17:23:43.062', 'FOLLOWER');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (1e8d42c6-5c14-4d78-aca6-b9189970caa8, '2025-10-26 09:10:08.454', 8fcdd3cc-863e-47b6-8f7f-82a2ee50f314, '@Dylan Leeee hallo hay qua nhi', false, null, 'ORIGINAL', '2025-10-26 14:20:20.739', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-26 07:03:51.297', 77413992-4017-4635-aa50-c5d90845fe80, 'Ao vai chuong', true, null, 'ORIGINAL', '2025-10-26 14:13:12.068', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-26 06:31:07.408', fbf98f53-3173-47c4-8fdd-1ee933146ea7, 'Qua hay', true, null, 'ORIGINAL', '2025-10-26 14:13:32.607', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-26 06:29:25.890', 239fb664-b34e-4902-8625-c4b2e893ac31, 'My Post', true, 0b6f295b-ae4f-4cbc-bb71-e3ef88b9eba3, 'SHARE', '2025-10-26 14:13:26.094', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-25 17:01:30.128', 3db676fc-7b80-4390-8b51-ba32eb5b0a7e, 'Từ chatbot thông minh đến xe tự hành, trí tuệ nhân tạo đang định hình lại cách chúng ta sống, làm việc và sáng tạo.
Bạn sẽ là người bị thay thế hay người dẫn đầu kỷ nguyên mới? 🚀

#AI #Innovation #FutureIsNow #ArtificialIntelligence', false, null, 'ORIGINAL', '2025-10-25 17:01:30.128', 'PRIVATE');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-25 11:07:30.945', 0b6f295b-ae4f-4cbc-bb71-e3ef88b9eba3, 'Vai', false, null, 'ORIGINAL', '2025-10-25 11:09:52.649', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-25 10:50:47.788', 46daccce-7b29-41cb-a17b-ac80ae8f03e8, 'Vai @Leo Pham', true, null, 'ORIGINAL', '2025-10-25 10:55:44.258', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-25 10:50:30.297', bbb9869b-513a-459c-aa57-6ff6f19b1615, 'Hello @Lucas Tran', false, null, 'ORIGINAL', '2025-10-25 10:50:30.297', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-25 10:49:11.956', a466d703-602b-4713-873d-cbbdae4e02e0, 'Vai dan thiet', false, null, 'ORIGINAL', '2025-10-25 10:49:11.956', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-25 10:46:30.393', 285e0eef-62aa-4822-a9f9-b1c3d30c9eb3, 'Vai dan thiet', true, null, 'ORIGINAL', '2025-10-25 10:57:46.697', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-25 10:41:09.623', 7691dc21-6317-4742-9bb9-07b1b5fc8bf1, 'Hi', false, null, 'ORIGINAL', '2025-10-25 10:41:09.623', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-25 10:39:25.159', 09c690a4-e32a-40d0-b7b3-85e104b31ddf, 'asdasd', false, null, 'ORIGINAL', '2025-10-25 10:39:25.159', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-25 10:39:02.311', 73d8a0ee-e182-4cea-a70b-c7b9430dfd5f, 'Vai', false, null, 'ORIGINAL', '2025-10-25 10:39:02.311', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-25 10:37:24.142', 1bcf79ef-88c1-4cd8-adf8-d762ee89fdbd, 'Vaiasd', false, null, 'ORIGINAL', '2025-10-25 10:37:24.142', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-25 10:35:00.250', ad99cd7a-12e0-4624-a5e6-3aae99ac550a, 'Hi', false, null, 'ORIGINAL', '2025-10-25 10:35:00.250', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-25 10:32:00.561', f89aea50-dd63-4b79-9a63-b193be07a1be, 'Hello', true, null, 'ORIGINAL', '2025-10-25 10:32:25.674', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-25 10:30:14.138', 4994d98c-eb8e-45b6-a70e-c0dd5e0156f0, 'Qua dang so', true, null, 'ORIGINAL', '2025-10-25 10:32:29.649', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-25 02:38:58.936', c8f181da-56b3-4e8a-b117-852c27575c05, 'Vai dan #AI Vai dan', false, null, 'ORIGINAL', '2025-10-25 10:28:39.017', 'FRIEND');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-25 02:02:55.387', 59716cd1-c247-4847-99eb-e1ac11aafdf5, 'Công nghệ đang thay đổi thế giới nhanh hơn bao giờ hết!
AI, Blockchain, IoT — bạn đã sẵn sàng chưa? 🤖🌐
#Technology #AI #Blockchain #Future', false, null, 'ORIGINAL', '2025-10-25 02:02:55.387', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-25 02:02:46.056', baf88d2f-2ffe-43d3-a2ad-2e2489b7c7aa, 'Khi bạn làm việc với niềm đam mê, mọi thứ đều trở nên thú vị hơn ❤️‍🔥
#WorkHard #Passion #StayInspired', false, null, 'ORIGINAL', '2025-10-25 02:02:46.056', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-25 02:02:35.348', 7438eebf-cb54-40e5-9087-e5e134cb228c, 'Uống ly cà phê buổi sáng và ngắm mặt trời mọc — cảm giác bình yên thật sự 🌅☕
#MorningVibes #CoffeeLover #PeacefulMind', false, null, 'ORIGINAL', '2025-10-25 02:02:35.348', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-25 02:02:17.061', 8d2adae7-5ec0-4399-a81a-b1e109aa0f43, 'Hôm nay là một ngày tuyệt vời để bắt đầu điều gì đó mới 💪
Đừng đợi cơ hội — hãy tự tạo ra nó!
#Motivation #SelfGrowth #NewBeginnings', false, null, 'ORIGINAL', '2025-10-25 02:02:17.061', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-25 02:01:14.397', 6eca4f8c-6277-45b9-b514-de16c7a3c3c8, 'AI is changing the way we work and live every day. Exciting times ahead! #AI #MachineLearning #Innovation', false, null, 'ORIGINAL', '2025-10-25 02:01:14.397', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-25 02:00:25.585', 89c87009-c0f9-47d8-bd71-7855c6423abf, 'Hom nay la 1 ngay tuyet voi #AI #Tech', false, null, 'ORIGINAL', '2025-10-25 02:00:25.585', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-25 01:59:51.404', e64ff664-7c67-4b60-a5a2-24b07e167cca, 'Hello #AI', false, null, 'ORIGINAL', '2025-10-25 01:59:51.404', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-18 15:49:07.373', 5e144d3c-04ba-43de-ac02-518d6f902c9c, 'OK', false, null, 'ORIGINAL', '2025-10-18 15:49:21.929', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-18 15:37:57.851', 226f565e-b488-4b27-83e5-a83681450ca7, 'Hello an com me nau', false, null, 'ORIGINAL', '2025-10-18 15:40:08.573', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-18 15:37:29.687', 71abeaed-9289-4c17-ab20-90c747cc71a2, 'Hello @Emma Pham', false, null, 'ORIGINAL', '2025-10-18 15:37:29.687', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-18 08:55:37.650', c5a95f33-559e-46ea-b4b5-cad5f8e4002a, 'No xam thiet a cho', false, 4a86318c-6380-4e91-8192-0022b9055d95, 'SHARE', '2025-10-18 08:55:37.650', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-18 08:15:37.750', 626bcbf9-0664-4bc6-948d-9d4a41e15c95, 'on cac', true, null, 'ORIGINAL', '2025-10-18 08:30:24.522', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-18 07:53:22.551', 8658b72d-8d8e-438c-8ffb-8afea9e12792, 'Hello', false, null, 'ORIGINAL', '2025-10-18 08:05:22.899', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-13 15:31:51.558', 44bfab69-36a7-41b3-b3d6-52013e0f5ca5, 'HI', false, null, 'ORIGINAL', '2025-10-13 15:31:51.558', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-12 16:28:07.158', a5796416-1fe5-4db0-a0c9-28e25a8e66a4, '@Emma Pham hom nay an gi', false, null, 'ORIGINAL', '2025-10-12 16:28:07.158', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-12 16:12:36.791', 6c569f2c-60ad-4dd3-8bd1-94b930a8be81, 'asdasdaa', false, null, 'ORIGINAL', '2025-10-12 16:12:36.791', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-12 16:11:18.355', 7cb6f527-842c-4214-9ca2-2359a5ba3561, 'asd', false, null, 'ORIGINAL', '2025-10-12 16:11:18.355', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-12 16:08:40.055', f70f9689-6c27-4762-93f7-062741a1d2a9, 'hi', false, null, 'ORIGINAL', '2025-10-12 16:08:40.055', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-12 16:06:59.074', 3b721e22-d18c-4e1d-9cd6-417a35141b68, 'a a a qua la da', false, null, 'ORIGINAL', '2025-10-13 14:50:44.057', 'FOLLOWER');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-12 16:00:25.287', 8534b1f4-391e-4266-9e11-4cb63a1a4e1b, 'asd', false, null, 'ORIGINAL', '2025-10-12 16:00:25.287', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-12 15:58:01.301', 49fab2a9-88fc-4ccc-b002-28b8fe5fe54c, 'adu', false, null, 'ORIGINAL', '2025-10-12 15:58:01.301', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-12 15:56:45.162', 8837b2bb-c72e-4240-bb9d-485d730a9350, 'asdad', false, null, 'ORIGINAL', '2025-10-12 15:56:45.162', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-12 15:55:18.814', 4d23a47f-a668-4032-9a26-2413f72a3bc4, 'Hello', false, null, 'ORIGINAL', '2025-10-12 15:55:18.814', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-12 15:52:59.931', 6c6c1d3c-6770-44a6-a0c2-7f6a6b13f8cb, 'hi', false, null, 'ORIGINAL', '2025-10-12 15:52:59.931', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-12 15:51:45.815', dded2a80-4610-4056-a23c-8db6c9b7908d, 'hi', false, null, 'ORIGINAL', '2025-10-12 15:51:45.815', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-12 15:49:24.081', 3437dc0f-18d2-4ed7-a8b3-213b01eea94d, 'hello', false, null, 'ORIGINAL', '2025-10-12 15:49:24.081', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-12 09:35:19.612', 0d1abba0-0f99-4af4-b250-afb38835a957, '@Emma Pham', false, null, 'ORIGINAL', '2025-10-18 08:00:07.742', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-12 09:26:16.754', 144fe47e-1c90-4000-8901-d37c95b746a2, 'Hello', false, null, 'ORIGINAL', '2025-10-18 08:02:50.317', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-12 09:25:59.814', 2a206dba-1b4c-4973-baea-8d019bb8c2fc, 'Hello Son', false, null, 'ORIGINAL', '2025-10-12 09:25:59.814', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-12 09:03:44.150', 22f5cc7a-6f39-441a-86f6-b70fffe3e839, 'Hello con cac hahaha', true, 5ebf5bb6-43a5-4b1c-a7b2-005ad02ba764, 'SHARE', '2025-10-12 09:04:21.076', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-12 08:47:57.817', 28704f4a-bad0-4bde-b765-f969ff842940, 'Hll @Emma Pham', true, null, 'ORIGINAL', '2025-10-12 08:59:00.403', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-12 08:11:20.429', fc17a13e-7038-44fe-8a6f-47f9046de88e, '@Lucas Tran sao r', false, null, 'ORIGINAL', '2025-10-12 08:11:20.429', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-12 08:01:31.009', f8ba5177-c06f-4df0-907b-cada51f0b612, 'Con cac tao 18cm', true, null, 'ORIGINAL', '2025-10-12 09:25:50.045', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-12 07:57:04.179', 562e89ab-c714-4a9e-b277-069b3c5f3bbc, 'Con cac tao 18cm', false, null, 'ORIGINAL', '2025-10-12 07:57:04.179', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-12 07:56:07.927', 94e3e394-ea0b-4260-9640-24876331afa5, 'Hello', false, null, 'ORIGINAL', '2025-10-12 07:56:07.927', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (821c1ebb-4902-4d33-b054-a4ec52a93518, '2025-10-12 07:42:34.190', 1007623a-2519-40ee-942d-f1136444df24, 'Hello Dyan', true, null, 'ORIGINAL', '2025-10-12 09:31:00.660', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (cfe49855-ba2e-4678-a53e-fb96c79dcb79, '2025-10-26 16:48:14.128', 034a8449-4ce6-4c9f-89eb-967996b11394, 'ok', false, bac666ed-29b8-4f40-a584-3385bce7d7f9, 'SHARE', '2025-10-26 16:56:19.298', 'PUBLIC');
INSERT INTO sme_post_keyspace.sme_posts_by_author (author_id, created_at, post_id, content, delete_flag, root_post_id, type, updated_at, visibility) VALUES (cfe49855-ba2e-4678-a53e-fb96c79dcb79, '2025-10-26 16:45:18.576', bac666ed-29b8-4f40-a584-3385bce7d7f9, 'Hello @Liam Tran #FUN', false, null, 'ORIGINAL', '2025-10-26 16:48:59.883', 'FRIEND');
